<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        .centerImage{
            background: url('https://www.munsch.com/portalresource/lookup/wosid/cp-base-3-11601/image.name=/Houston%20-%20Offices%20Page_Main_Crop.jpg');
            background-size: cover;
        }

        .fullHeight{
            height: 100vh;

        }

        body{
            margin: 0px;

        }

        a{
            text-decoration: none;
            background-color: lightblue;
            padding: 10px;
            
            
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
        <div class="centerImage fullHeight container">
                <div class=>
                    <a href="index.html">Return Home</a>
                </div>
            </div>
</body>
</html>