<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .header{
            min-width: 100%;
            height: 350px; 
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
        }
        .imgPosition{
            position: relative;
            top: -200px;
        }
        body{
            margin: 0px;

        }
        .parentHeader{
            position: relative;

        }
        .overlay{
            min-width: 100%;
            height: 350px;
            background-color: salmon;
            opacity: .2;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1
            
        }
        .headerText{
            color: tomato;
            z-index: 30;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;

        }
    </style>

</head>
<body>

    <div class="parentHeader">
        <div class="headerText">Hey Houston</div>
        <div class="overlay">

        </div>
    <div class="header">
    <img class="imgPosition" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Panoramic_Houston_skyline.jpg" alt="">
    </div>
    </div>
</body>
</html>