<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .flexBox{
            display: flex;
        }

        .spaceBtw{
            justify-content: space-between;
        }

        nav{
            background-color: lightblue;
            padding: 0px 10px 0px 10px;
            list-style: none;

        }

        li{
            list-style: none;
        
        }

        a{
            display: block;
            text-decoration: none;
        }

        .fg1{
            flex-grow: 1
        }

        .fg2{
            flex-grow: 2
        }

        .fg3{flex-grow: 3
        }

        a:hover{
            text-decoration: underline;
            color: red;
        }
    </style>

</head>
<body>
        <nav class="flexBox spaceBtw">
                <ul class="fg1">
                    <li><a href="#">Company Name</a></li>
                </ul>
                <ul class="flexBox spaceBtw fg2">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
</body>
</html>